# ArmOrchestrator

./: .gitignore  README.md
src/: ArmOrchestrator.sln
src/App/: App.csproj  DeploymentDefinition.cs  Program.cs
src/App/Logic/: Templater.cs
src/App/Model/: AzureArmResource.cs  AzureResourceGroup.cs  AzureSubscription.cs  Deployment.cs
src/App/Output/: readme.txt
src/App/Powershell/: Functions.ps1
src/App/Templates/: appServicePlan.json  appServiceWithCName.json  readme.txt  sqlDatabase_serverless.json
src/Tests/: TemplaterTests.cs  Tests.csproj
src/Tests/TestData/Deployments/: deploy1.json
